======================================================

Day3 of  #100DaysOfCode 

Today I learned 
-conditional statements: if, elif, else


Built programs for,
-odd/even number checker

 
linkedIn: linkedin.com/in/pankaj-thapaliya/
#Python #learning #100DaysOfPython 

======================================================

Day2 of  #100DaysOfCode 

Today I learned 
-conditional statements: if, elif, else
-comparasion operators: >, <, >=, <=, ==, != 
-modulo operator: %
-logical operators: and, or, not
-Documentation strings: '''


Built programs for,
-odd/even number checker
-leap year checker
-advanced bmi calculator

 
linkedIn: linkedin.com/in/pankaj-thapaliya/
#Python #learning #100DaysOfPython 

======================================================

Day3 of  #100DaysOfCode 

Today I learned 
-random module and it's methods
-list data structre
-for loop

Built programs for,
-average height calculator
-password generator
-scissor paper rock

linkedIn: linkedin.com/in/pankaj-thapaliya/
#Python #learning #100DaysOfPython 

======================================================

Day4 of  #100DaysOfCode 

Today I learned 
-functions defination and calling
-indentation rules
-while loop

Built programs for,
-various Reeborgs World problems with loops 

Remarks:
Eventhough i grasped while loop concepts, maze logic still seems complex.    
 
linkedIn: linkedin.com/in/pankaj-thapaliya/
#Python #learning #100DaysOfPython 

======================================================

Day5 of  #100DaysOfCode 

Today I learned 
-to use flowcharts to divide the problem into sub-problems

Built programs for,
-used previously learned knowledge to build logic for hangman game. It's not yet completed 

 
linkedIn: linkedin.com/in/pankaj-thapaliya/
#Python #learning #100DaysOfPython 

======================================================

Day6 of  #100DaysOfCode 

Today I learned 
-nothing new, completed building hangman game 

Built programs for,
-hangman game  
 
linkedIn: linkedin.com/in/pankaj-thapaliya/
#Python #learning #100DaysOfPython 

======================================================

Day7 of  #100DaysOfCode 

Today I learned 
-functions that allows inputs
-parameters vs arguments
-positional arguments and keyword arguments

Built programs for,
-Caesar Cipher encryption
-prime number checker
 
connect me on linkedIn: linkedin.com/in/pankaj-thapaliya/

#Python #learning #100DaysOfPython 

======================================================

Day8 of  #100DaysOfCode 

I learned 
-dictionary data structure and methods
-return statement in function
-recursion

Built
-calculator utilizing dictionary and recursion
-score to grade convertor

my LinkedIn profile: linkedin.com/in/pankaj-thapaliya/

#Python #learning #100DaysOfPython  

======================================================

Day9 of  #100DaysOfCode 

I learned 
-local scope and global scope
-to find and fix the bugs

Built
-number guessing game
-debugged few code files provided as assignment 

my LinkedIn profile: linkedin.com/in/pankaj-thapaliya/

#Python #learning #100DaysOfPython  

======================================================

Day10 of  #100DaysOfCode 

I learned 
-nothing new

Built
-higher lower game of instagram follower count prediction 

my LinkedIn profile: linkedin.com/in/pankaj-thapaliya/

#Python #learning #100DaysOfPython  

======================================================

Day11 of  #100DaysOfCode 

I learned 
-nothing new

Built
-A coffee machine project dealing with various real life conditions like 
 i)dealing with amount of substances to use acc to the user choice 
 ii)keeping track of how much resource is left 
 iii)to return change, manage currencies 

my LinkedIn profile: linkedin.com/in/pankaj-thapaliya/

#Python #learning #100DaysOfPython  


======================================================

Day12 of  #100DaysOfCode 

I learned 
-OOPS in Python
-packages and modules 

Built
-coffee machine project using oops approach 
ps: class files were provided by the instructor 

my LinkedIn profile: linkedin.com/in/pankaj-thapaliya/

#Python #learning #100DaysOfPython  






















